<!--- 小高教学网www.12580sky.com   -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>小叶云-服务监控中心</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <style>
  .footer {
    text-align: center;
    padding-top: 16px;
    width: 100%;
    height: 50px;
  }
  .wname {
    font-size:16px;
  }
  .label-status {
    margin-right: 5px;
  }
  .check>tbody>tr>td {
    padding-top: 11px;
    padding-bottom: 11px;
  }
  .check th {
    text-align: center;
  }
  .check .center {
    text-align: center;
    vertical-align: middle;
  }
  .check .sertitle {
    vertical-align: middle;
  }
  .status-success {
    color: #5cb85c
  }
  .status-warning {
    color: #f0ad4e
  }
  .status-danger {
    color: #d9534f
  }
  #server-container {
    border-bottom: 1px solid #ddd;
  }
  .barl > td {
    border-top: none !important;
    padding: 0 !important;
  }
  .barl .progress {
    margin:0;
    border-radius:0;
    height: 8px;
    box-shadow: none;
  }
  .barl .progress .progress-bar {
    box-shadow: none;
    opacity: 0.7;
  }
  .barl .progress .progress-bar:hover {
    opacity: 1;
  }
  .barl .progress .progress-bar-default {
    background-color: #EFEFEF;
  }
  .progress .tooltip .tooltip-inner .ttime {
    color: #A3A3A3;
    font-size: 11px;
  }
  .credit {
    font-size: 12px;
    color: #BBB;
  }
  .credit a {
    color: #999;
  }
  .credit .pipe {
    padding-left: 6px;
    padding-right: 6px;
    color: #DDD;
  }
  </style>
</head>
<body>

  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">切换导航</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">小叶云-服务监控中心</a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">小叶云</a></li>
                          
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
     <h1>服务状态监控</h1> 
      <p>本页面是小叶云的服务节点状态监控，为您展示了小叶云的全部节点的当前运行状态。</p>
      <p><a class="btn btn-primary" href="#" role="button">访问小叶云官网</a></p>
    </div>


    <div class="panel panel-info">
      <div class="panel-heading">各节点服务当前状态</div>
      <div class="panel-body">

        <div id="stattip-err" class="alert alert-warning hide" role="alert">
          <b>当前状态：</b>部分服务发生异常，我们将尽快修复。
        </div>
        <div id="stattip-ok" class="alert alert-success hide" role="alert">
          <b>当前状态：</b>所有服务正常运行中，没有发现异常。
        </div>
        <div id="stattip-load" class="alert alert-info" role="alert">
          <b>当前状态：</b>正在检测运行状态，请稍候..
        </div>
        <div class="table-responsive">
          <table class="table table-hover check">
            <thead>
              <tr id="server-title">
              </tr>
            </thead>
            <tbody id="server-container"></tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <div class="container">
      <p><span class="glyphicon glyphicon-refresh"></span> <span id="last-update"></span></p>
      <p class="credit">Copyright © 2017-2018 Yunstu.net All Rights Reserved. 小叶云 版权所有</p>
    </div>
  </div>
  <script type="template/mustache" id="server-template">
    <tr class="{{alert}}">
      <td rowspan="2" class="sertitle">
        <span class="label label-status label-{{label}}"><span class="glyphicon glyphicon-{{statusicon}}"></span> {{statustxt}}</span>
        <span class="wname">{{friendlyname}}</span>
      </td>
      {{#charts}}
      <td class="center">
      <span class="status-{{uptype}} set-tooltip" data-toggle="tooltip" data-placement="top" title="{{uptime}}"><span class="glyphicon glyphicon-{{upsign}}"></span></span>
      </td>
      {{/charts}}
    </tr>
    <tr class="{{alert}} barl">
      <td colspan="8" class="barls">
        <div class="progress">
        {{#progress}}
          <div class="progress-bar progress-bar-{{types}} set-tooltip" style="width: {{len}}%" data-toggle="tooltip" data-placement="top" title="{{stattip}}"></div>
        {{/progress}}
       </div>
      </td>
    </tr>
  </script>
  <script src="./js/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script>
      /**
        * 和PHP一样的时间戳格式化函数
        * @param {string} format 格式
        * @param {int} timestamp 要格式化的时间 默认为当前时间
        * @return {string}   格式化的时间字符串
        */
      function date(format, timestamp){
          var a, jsdate=((timestamp) ? new Date(timestamp*1000) : new Date());
          var pad = function(n, c){
              if((n = n + "").length < c){
                  return new Array(++c - n.length).join("0") + n;
              } else {
                  return n;
              }
          };
          var txt_weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var txt_ordin = {1:"st", 2:"nd", 3:"rd", 21:"st", 22:"nd", 23:"rd", 31:"st"};
          var txt_months = ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          var f = {
              // Day
              d: function(){return pad(f.j(), 2)},
              D: function(){return f.l().substr(0,3)},
              j: function(){return jsdate.getDate()},
              l: function(){return txt_weekdays[f.w()]},
              N: function(){return f.w() + 1},
              S: function(){return txt_ordin[f.j()] ? txt_ordin[f.j()] : 'th'},
              w: function(){return jsdate.getDay()},
              z: function(){return (jsdate - new Date(jsdate.getFullYear() + "/1/1")) / 864e5 >> 0},

              // Week
              W: function(){
                  var a = f.z(), b = 364 + f.L() - a;
                  var nd2, nd = (new Date(jsdate.getFullYear() + "/1/1").getDay() || 7) - 1;
                  if(b <= 2 && ((jsdate.getDay() || 7) - 1) <= 2 - b){
                      return 1;
                  } else{
                      if(a <= 2 && nd >= 4 && a >= (6 - nd)){
                          nd2 = new Date(jsdate.getFullYear() - 1 + "/12/31");
                          return date("W", Math.round(nd2.getTime()/1000));
                      } else{
                          return (1 + (nd <= 3 ? ((a + nd) / 7) : (a - (7 - nd)) / 7) >> 0);
                      }
                  }
              },

              // Month
              F: function(){return txt_months[f.n()]},
              m: function(){return pad(f.n(), 2)},
              M: function(){return f.F().substr(0,3)},
              n: function(){return jsdate.getMonth() + 1},
              t: function(){
                  var n;
                  if( (n = jsdate.getMonth() + 1) == 2 ){
                      return 28 + f.L();
                  } else{
                      if( n & 1 && n < 8 || !(n & 1) && n > 7 ){
                          return 31;
                      } else{
                          return 30;
                      }
                  }
              },

              // Year
              L: function(){var y = f.Y();return (!(y & 3) && (y % 1e2 || !(y % 4e2))) ? 1 : 0},
              //o not supported yet
              Y: function(){return jsdate.getFullYear()},
              y: function(){return (jsdate.getFullYear() + "").slice(2)},

              // Time
              a: function(){return jsdate.getHours() > 11 ? "pm" : "am"},
              A: function(){return f.a().toUpperCase()},
              B: function(){
                  // peter paul koch:
                  var off = (jsdate.getTimezoneOffset() + 60)*60;
                  var theSeconds = (jsdate.getHours() * 3600) + (jsdate.getMinutes() * 60) + jsdate.getSeconds() + off;
                  var beat = Math.floor(theSeconds/86.4);
                  if (beat > 1000) beat -= 1000;
                  if (beat < 0) beat += 1000;
                  if ((String(beat)).length == 1) beat = "00"+beat;
                  if ((String(beat)).length == 2) beat = "0"+beat;
                  return beat;
              },
              g: function(){return jsdate.getHours() % 12 || 12},
              G: function(){return jsdate.getHours()},
              h: function(){return pad(f.g(), 2)},
              H: function(){return pad(jsdate.getHours(), 2)},
              i: function(){return pad(jsdate.getMinutes(), 2)},
              s: function(){return pad(jsdate.getSeconds(), 2)},
              //u not supported yet

              // Timezone
              //e not supported yet
              //I not supported yet
              O: function(){
                  var t = pad(Math.abs(jsdate.getTimezoneOffset()/60*100), 4);
                  if (jsdate.getTimezoneOffset() > 0) t = "-" + t; else t = "+" + t;
                  return t;
              },
              P: function(){var O = f.O();return (O.substr(0, 3) + ":" + O.substr(3, 2))},
              //T not supported yet
              //Z not supported yet

              // Full Date/Time
              c: function(){return f.Y() + "-" + f.m() + "-" + f.d() + "T" + f.h() + ":" + f.i() + ":" + f.s() + f.P()},
              //r not supported yet
              U: function(){return Math.round(jsdate.getTime()/1000)}
          };

          return format.replace(/[\\]?([a-zA-Z])/g, function(t, s){
              if( t!=s ){
                  // escaped
                  ret = s;
              } else if( f[s] ){
                  // a date function exists
                  ret = f[s]();
              } else{
                  // nothing special
                  ret = s;
              }
              return ret;
          });
      }

  </script>
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/mustache.min.js" type="text/javascript"></script>
  <script src="./js/config.js" type="text/javascript"></script>
  <script src="./js/upscuits.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(myApp.dashboard.init);
  </script>
</body>
</html>
